APP_NAME="My Recovery Status API"
APP_ENV=local
APP_KEY=base64:R1BxzBmkDHS8qZfFGI2gGL+7jr/m4ySHKe5U81VM2Y4=
APP_DEBUG=true
APP_LOG_LEVEL=debug

APP_URL=http://localhost/
DASHBOARD_SITE_URL=http://localhost/
TWILIO_AUTH_TOKEN=0c4ec0d06f1972d4ecedf4b9599c9dfb
TWILIO_NUMBER=+18324302192
TWILIO_SID=ACdfb85d9dbed7f1f92ec5f053ed3aa057

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
