APP_NAME="My Recovery Status API"
APP_ENV=local
APP_KEY=base64:R1BxzBmkDHS8qZfFGI2gGL+7jr/m4ySHKe5U81VM2Y4=
APP_DEBUG=true
APP_LOG_LEVEL=debug

APP_URL=http://localhost/
DASHBOARD_SITE_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
